/** @format */

.header {
  background-color: #b04849;
  color: #ffff;
  position: relative;
  width: 100%;
  font-size: 20px;
  padding: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  display: flex;
  justify-content: flex-end;
}
.titre {
  color: white;
  font-weight: 100;
  justify-content: flex-end;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a:hover,
a.active {
  background: none;
  color: black;
}

.bloc {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.para {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vh;
}

input[type="submit"] {
  background-color: #b04849;
  color: white;
  padding: 6px 36px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  position: relative;
}

.titre1 {
  color: grey;
  font-weight: 100;
  letter-spacing: 4px;
  padding: 20px;
}

.titre1 span {
  letter-spacing: -9px;
  color: #b04849;
  font-size: xxx-large;
  position: relative;
  top: 8px;
  padding: 15px;
}

.container {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 51px;
  padding: 40px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-body img {
  width: 100%;
}

.paragraphe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1 img {
  display: grid;
  width: 100%;
  height: 55%;
  position: relative;
  align-content: center;
}

@media (max-width: 650px) {
  .card img {
    height: 100vh;
  }

  .container {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    position: relative;
  }
}
